# Block-Funicular

./: .gitignore  README.md  gradlew  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/pythonaudio/pytutor/: MainActivity.kt
app/src/main/kotlin/com/pythonaudio/pytutor/api/: ClaudeApiService.kt
app/src/main/kotlin/com/pythonaudio/pytutor/data/: LessonsRepository.kt
app/src/main/kotlin/com/pythonaudio/pytutor/model/: Achievement.kt  ChatMessage.kt  Lesson.kt  UserLevel.kt
app/src/main/kotlin/com/pythonaudio/pytutor/ui/achievements/: AchievementsActivity.kt  AchievementsAdapter.kt
app/src/main/kotlin/com/pythonaudio/pytutor/ui/codelab/: CodeLabFragment.kt
app/src/main/kotlin/com/pythonaudio/pytutor/ui/home/: HomeFragment.kt
app/src/main/kotlin/com/pythonaudio/pytutor/ui/lessons/: LessonDetailActivity.kt  LessonsAdapter.kt  LessonsFragment.kt  ModulesAdapter.kt
app/src/main/kotlin/com/pythonaudio/pytutor/ui/settings/: ApiKeyActivity.kt
app/src/main/kotlin/com/pythonaudio/pytutor/ui/tutor/: ChatAdapter.kt  TutorFragment.kt
app/src/main/kotlin/com/pythonaudio/pytutor/util/: AchievementManager.kt  LivesManager.kt  PreferencesManager.kt
app/src/main/res/drawable/: badge_xp.xml  ic_book.xml  ic_chat.xml  ic_chevron_left.xml  ic_code.xml
app/src/main/res/layout/: activity_achievements.xml  activity_api_key.xml  activity_lesson_detail.xml  activity_main.xml  fragment_code_lab.xml  fragment_home.xml  fragment_lessons.xml  fragment_tutor.xml  item_achievement.xml  item_chat_assistant.xml  item_chat_user.xml  item_lesson.xml  item_module.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
